<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="React Chat Application" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link
      rel="manifest"
      crossorigin="use-credentials"
      href="%PUBLIC_URL%/manifest.json"
    />

    <!-- Add emoji picker library with crossorigin -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/emoji-picker-element/1.12.1/index.css"
    />
    <script
      crossorigin
      src="https://cdnjs.cloudflare.com/ajax/libs/emoji-picker-element/1.12.1/index.js"
    ></script>

    <!-- Add Marked library with crossorigin -->
    <script
      crossorigin
      src="https://cdnjs.cloudflare.com/ajax/libs/marked/4.0.2/marked.min.js"
    ></script>

    <title>bloom</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
