/* CSS Variables needed by Auth components */
:root {
  --primary-color: #4a6fa5;
  --secondary-color: #166088;
  --accent-color: #4fc3c5;
  --text-color: #333;
  --light-text: #fff;
  --background-light: #f5f7fb;
  --background-dark: #e1e5ee;
  --error-color: #e74c3c;
  --success-color: #27ae60;
  --border-radius: 8px;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --transition-speed: 0.3s;
  --primary-color-rgb: 74, 111, 165;
  --border-color: #e0e0e0;
  --border-color-rgb: 224, 224, 224;
}

/* User Avatar Styles */
.user-avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  display: block;
}

.default-avatar {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  color: white;
  font-size: 2.5rem;
  font-weight: 600;
  border-radius: 50%;
}

.navbar-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.navbar-avatar-placeholder {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1rem;
}

/* User Menu Styles */
.user-menu-container {
  position: relative;
}

.user-menu-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  border-radius: 50%;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.user-menu-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.user-dropdown-menu {
  position: absolute;
  top: 45px;
  right: 0;
  background-color: #2c3e50;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  width: 220px;
  overflow: hidden;
  z-index: 100;
  transform-origin: top right;
  animation: dropdownFadeIn 0.2s ease-out;
}

@keyframes dropdownFadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.user-info-popup {
  padding: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background-color: rgba(255, 255, 255, 0.05);
}

.user-dropdown-menu .user-name {
  color: white;
  font-weight: 600;
  font-size: 0.95rem;
  margin-bottom: 4px;
}

.user-dropdown-menu .user-email {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.85rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  cursor: pointer;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
}

.dropdown-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  font-weight: bold;
}

.dropdown-item:hover svg {
  stroke-width: 2.5;
}

.dropdown-item.logout {
  color: #ff3b30;
}

.dropdown-item.logout:hover {
  background-color: rgba(255, 59, 48, 0.1);
  box-shadow: 0 0 8px rgba(255, 59, 48, 0.2);
}

/* User Dropdown in Sidebar */
/*sohamghosh-jellylemonshake-23bps1146 */
.user-dropup-menu {
  position: absolute;
  bottom: 60px;
  left: 15px;
  background-color: #2c3e50;
  border-radius: var(--border-radius);
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.3);
  width: 220px;
  overflow: hidden;
  z-index: 100;
  transform-origin: bottom left;
  animation: dropupFadeIn 0.2s ease-out;
}

@keyframes dropupFadeIn {
  from {
    opacity: 0;
    transform: translateY(10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Auth Button Styles */
.login-button {
  color: var(--text-color);
  text-decoration: none;
  font-size: 0.9rem;
  padding: 8px 12px;
  border-radius: var(--border-radius);
  transition: font-weight 0.2s, transform 0.2s, background-color 0.2s;
}

.login-button:hover {
  font-weight: bold;
  transform: scale(1.08);
  background-color: rgba(var(--border-color-rgb), 0.1);
}

.register-button {
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: var(--border-radius);
  transition: box-shadow 0.3s, background-color 0.3s;
}

.register-button:hover {
  background-color: #27ae60;
  box-shadow: 0 0 8px rgba(39, 174, 96, 0.6);
}

/* Sidebar User Info */
.sidebar-footer {
  position: relative;
  padding: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  z-index: 20;
}

.user-info {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 5px;
  border-radius: 6px;
  transition: background-color 0.2s;
  width: 100%;
}

.user-info:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.user-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 150px;
}
