/* Variables needed by MessageItem component */
:root {
  --primary-color: #4a6fa5;
  --secondary-color: #166088;
  --accent-color: #4fc3c5;
  --text-color: #333;
  --light-text: #fff;
  --background-light: #f5f7fb;
  --border-radius: 8px;
  --primary-color-rgb: 74, 111, 165;
}

/* Message Item Styles */
.message-item {
  margin-bottom: 20px; /* Increased to allow space for username */
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: flex-start;
  max-width: 100%; /* Ensure messages don't exceed container */
}

.message-item.current-user {
  align-items: flex-end;
}

.message-bubble {
  position: relative; /* Essential for absolute positioning of children */
  max-width: 70%;
  padding: 12px 15px;
  border-radius: var(--border-radius);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
  display: inline-block; /* Makes the bubble wrap to content size */
}

.message-item:not(.current-user) .message-bubble {
  background-color: var(--background-light);
}

.message-item.current-user .message-bubble {
  background-color: var(--primary-color);
  color: white;
}

.message-sender-name {
  font-size: 0.8rem;
  font-weight: 500;
  margin-bottom: 4px;
  opacity: 0.9;
  padding: 0 5px;
  transition: color 0.3s;
}

.message-sender-name.left {
  text-align: left;
  align-self: flex-start;
  margin-left: 8px;
}

.message-sender-name.right {
  text-align: right;
  align-self: flex-end;
  margin-right: 8px;
}

.message-text {
  word-break: break-word;
  line-height: 1.4;
  transition: color 0.3s;
  white-space: pre-wrap;
}

.message-time {
  font-size: 0.7rem;
  opacity: 0.7;
  margin-top: 5px;
  text-align: right;
}

/* Tag button styles */
.tag-button {
  position: absolute;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 5;
  bottom: -12px; /* Position slightly below the bubble */
}

.tag-button:hover {
  opacity: 1;
  transform: scale(1.1);
}

.tag-button svg {
  width: 14px;
  height: 14px;
}

/* For current user's messages */
.message-item.current-user .message-bubble .tag-button {
  left: 10px; /* Position from left edge of bubble */
  right: auto;
}

/* For other people's messages */
.message-item:not(.current-user) .message-bubble .tag-button {
  right: 10px; /* Position from right edge of bubble */
  left: auto;
}

/* For messages with very short content */
.message-item.current-user
  .message-bubble:not(.code-message):not(:has(img)):not(
    :has(.message-attachment)
  )
  + .tag-button {
  left: calc(min(50%, 50px)); /* Adjust position for very short messages */
}

.message-item:not(.current-user)
  .message-bubble:not(.code-message):not(:has(img)):not(
    :has(.message-attachment)
  )
  + .tag-button {
  right: calc(min(50%, 50px)); /* Adjust position for very short messages */
}

/* Reply indicator within messages */
.reply-indicator {
  display: flex;
  align-items: center;
  padding: 5px 8px;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  margin-bottom: 5px;
  font-size: 0.8rem;
}

.reply-indicator svg {
  margin-right: 5px;
  flex-shrink: 0;
}

.reply-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--secondary-color);
}

.current-user .reply-indicator {
  background-color: rgba(255, 255, 255, 0.2);
}

.current-user .reply-text {
  color: rgba(255, 255, 255, 0.9);
}

/* Code Styling */
.message-bubble.code-message {
  max-width: 70%;
  width: fit-content;
  overflow: hidden;
  contain: content; /* Contain the rendering to this element */
  padding-top: 46px !important;
  max-width: 600px !important; /* Allow code messages to be wider */
}

.code-message {
  font-family: "Consolas", "Monaco", monospace;
  padding: 12px 15px;
  position: relative;
  transform-origin: left top; /* Prevents zoom scaling from center */
}

.code-message .message-time {
  margin-top: 5px;
  text-align: right;
  font-size: 0.7rem;
  opacity: 0.7;
  position: relative;
  z-index: 1;
}

.code-language-badge {
  background-color: var(--accent-color);
  color: white;
  font-size: 0.7rem;
  padding: 3px 8px;
  border-radius: 4px;
  white-space: nowrap;
  opacity: 1;
  display: block;
  position: relative;
  z-index: 20; /* Higher z-index to ensure it appears above other elements */
}
/*sohamghosh-jellylemonshake-23bps1146 */
/* Code toggle container */
.code-toggle-container {
  position: absolute;
  top: 8px;
  left: 10px;
  z-index: 10;
}

.code-toggle-switch {
  position: relative;
  display: flex;
  background-color: rgba(40, 42, 54, 0.8);
  border-radius: 20px;
  overflow: hidden;
  width: 140px;
  height: 30px;
  backdrop-filter: blur(4px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.code-toggle-option {
  flex: 1;
  border: none;
  background: none;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  z-index: 2;
  transition: color 0.3s ease;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.code-toggle-option.active {
  color: white;
}

.code-toggle-slider {
  position: absolute;
  top: 3px;
  left: 3px;
  width: calc(50% - 6px);
  height: calc(100% - 6px);
  background-color: var(--accent-color);
  border-radius: 16px;
  z-index: 1;
  transition: transform 0.3s ease, background-color 0.3s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

/* Code block containment and overflow handling */
.code-container {
  position: relative;
  width: 100%;
  min-width: 30ch;
  overflow: hidden;
  max-width: 100%;
  isolation: isolate; /* Creates a new stacking context */
}

/* Code highlighting styles */
.code-message pre {
  overflow-x: auto !important;
  max-width: 100% !important;
  white-space: pre !important;
  word-wrap: normal !important;
  word-break: normal !important;
  transform: translateZ(0); /* Force hardware acceleration */
  -webkit-transform: translateZ(0);
}

/* Style the scrollbar for code blocks */
.code-message pre::-webkit-scrollbar {
  height: 8px;
  background-color: rgba(0, 0, 0, 0.2);
}

.code-message pre::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.code-message pre::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

/* For Firefox */
.code-message pre {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.3) rgba(0, 0, 0, 0.2);
}

/* Code options container with better spacing */
.code-options-container {
  position: absolute;
  top: 8px;
  right: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 8px;
  background-color: rgba(40, 42, 54, 0.6);
  border-radius: 6px;
  backdrop-filter: blur(4px);
  z-index: 10;
}

/* Container for code action buttons */
.code-action-buttons {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-left: 6px; /* Add explicit margin to separate from language badge */
}

/* Style for individual code action buttons */
.code-action-button {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.code-action-button:hover {
  background-color: rgba(255, 255, 255, 0.15);
  color: white;
  transform: scale(1.05);
}

.code-action-button:active {
  transform: scale(0.95);
}
/*sohamghosh-jellylemonshake-23bps1146 */
/* Code output styles */
.code-output {
  padding: 12px 15px;
  color: white;
  font-family: "Consolas", "Monaco", monospace;
  background-color: #1e1e1e;
  border-radius: var(--border-radius);
  white-space: pre-wrap;
  overflow-x: auto;
  max-width: 100%;
  min-height: 100px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.terminal-output {
  flex: 1;
  margin-bottom: 10px;
  max-height: 300px;
  overflow-y: auto;
  line-height: 1.4;
}

.terminal-output .output-line {
  margin-bottom: 4px;
}

.terminal-output .error-line {
  color: #ff5555;
}

.terminal-output .success-line {
  color: #50fa7b;
}

.terminal-output .info-line {
  color: #8be9fd;
}

.terminal-input-container {
  display: flex;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 8px;
}

.terminal-prompt {
  color: #50fa7b;
  margin-right: 8px;
  font-weight: bold;
}

.terminal-input {
  flex: 1;
  background: transparent;
  border: none;
  color: white;
  font-family: inherit;
  padding: 4px 0;
  outline: none;
  font-size: 0.9rem;
}

.terminal-submit {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.terminal-submit:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

/* Loading animation */
.code-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 100px;
  color: rgba(255, 255, 255, 0.7);
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border-top-color: var(--accent-color);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Animation for copy success state */
@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  20% {
    opacity: 1;
    transform: scale(1.1);
  }
  80% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.9);
  }
}

.code-action-button svg {
  transition: all 0.2s ease;
}
/*sohamghosh-jellylemonshake-23bps1146 */
/* Tooltip for copy feedback */
.code-action-button::after {
  content: "Copied!";
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--accent-color);
  color: white;
  font-size: 0.7rem;
  padding: 3px 8px;
  border-radius: 4px;
  opacity: 0;
  transition: opacity 0.2s ease;
  pointer-events: none;
}

.code-action-button:active::after {
  opacity: 1;
}

/* User mention styles */
.user-mention {
  background-color: rgba(74, 111, 165, 0.15);
  border-radius: 4px;
  padding: 0 4px;
  font-weight: 500;
  color: var(--primary-color);
  cursor: pointer;
  transition: background-color 0.2s;
}

.user-mention:hover {
  background-color: rgba(74, 111, 165, 0.25); /* Slightly darker on hover */
}

/* For dark mode or messages from current user */
.current-user .message-bubble .user-mention {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}

/* Search highlight styles */
.message-item.highlighted .message-bubble {
  border: 2px solid var(--primary-color) !important;
}

.message-item.active-highlight .message-bubble {
  animation: highlight-pulse 1.5s infinite alternate;
}

@keyframes highlight-pulse {
  from {
    box-shadow: 0 0 4px rgba(var(--primary-color-rgb), 0.4);
  }
  to {
    box-shadow: 0 0 12px rgba(var(--primary-color-rgb), 0.7);
  }
}

/* Adjust tag button position for code messages specifically */
.message-bubble.code-message .tag-button {
  bottom: 5px; /* Move button up a bit from the very bottom */
  z-index: 10; /* Ensure button appears above all code message elements */
}

/* Media queries for responsive design */
@media (max-width: 1200px) {
  .message-bubble.code-message {
    max-width: 80%;
    transform: scale(1); /* Ensure no scaling happens */
    transform-origin: left top;
  }

  .code-container {
    max-width: 100%;
    overflow-x: hidden;
  }

  .code-message pre {
    max-width: 100% !important;
    width: 100%;
    display: block;
    overflow-x: auto !important;
  }

  .react-syntax-highlighter {
    width: fit-content;
    min-width: 100%;
  }
}

/* Fix for very small screens */
@media (max-width: 480px) {
  .message-bubble.code-message {
    max-width: 90%;
  }

  .code-toggle-switch {
    width: 120px;
    height: 28px;
  }

  .code-options-container {
    top: 40px;
    right: 8px;
  }

  .code-toggle-container {
    top: 8px;
    left: 8px;
  }

  .code-message {
    padding-top: 70px !important;
  }
}
/* Animation for tag button appearance */
@keyframes tagButtonAppear {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Animation for messages - incoming */
@keyframes messageIncoming {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Animation for messages - outgoing */
@keyframes messageOutgoing {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Add this to your existing .tag-button style */
.tag-button {
  animation: tagButtonAppear 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    forwards;
}

/* Add these to your existing message bubble styles */
.message-item:not(.current-user) .message-bubble {
  animation: messageIncoming 0.3s ease-out forwards;
}

.message-item.current-user .message-bubble {
  animation: messageOutgoing 0.3s ease-out forwards;
}
