/* Variables needed by UserList component */
:root {
  --primary-color: #4a6fa5;
  --secondary-color: #166088;
  --accent-color: #4fc3c5;
  --text-color: #333;
  --light-text: #fff;
  --background-light: #f5f7fb;
  --border-radius: 8px;
}

/* User List Sidebar Styles */
.users-sidebar {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: var(--border-radius);
  padding: 15px;
  margin-bottom: 20px;
}

.users-sidebar h2 {
  color: var(--light-text);
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.users-count {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.users-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.user-item {
  display: flex;
  align-items: center;
  padding: 8px;
  margin-bottom: 5px;
  border-radius: var(--border-radius);
  transition: background-color 0.2s;
}

.user-item:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.user-item.current-user {
  background-color: rgba(79, 195, 197, 0.2);
}

.user-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: var(--accent-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin-right: 10px;
  font-size: 0.9rem;
}

.user-name {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.9);
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-status {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #27ae60;
  box-shadow: 0 0 5px rgba(39, 174, 96, 0.5);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .users-sidebar {
    padding: 10px;
  }

  .user-item {
    padding: 6px;
  }

  .user-avatar {
    width: 24px;
    height: 24px;
    font-size: 0.8rem;
  }

  .user-name {
    font-size: 0.8rem;
  }

  .user-avatar-container {
    width: 24px;
    height: 24px;
  }
}

/* Add these new styles for avatar images */
.user-avatar-container {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.user-avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
