/* Variables needed by UserProfile component */
:root {
  --primary-color: #4a6fa5;
  --secondary-color: #166088;
  --accent-color: #4fc3c5;
  --text-color: #333;
  --light-text: #fff;
  --background-light: #f5f7fb;
  --error-color: #e74c3c;
  --success-color: #27ae60;
  --border-radius: 8px;
  --primary-color-rgb: 74, 111, 165;
  --border-color: #e0e0e0;
  --border-color-rgb: 224, 224, 224;
}

/* Profile Container Styles */
.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--background-light);
  padding: 20px;
}

.profile-card {
  background-color: var(--background-light);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
  padding: 35px;
  width: 100%;
  max-width: 600px;
  transition: all 0.3s ease;
}

.profile-card h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
  font-size: 1.9rem;
  text-align: center;
  position: relative;
}

.profile-card h2:after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: var(--accent-color);
  margin: 10px auto 0;
  border-radius: 2px;
}

/* Profile Message Styles */
.profile-message {
  padding: 12px 15px;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  font-size: 0.9rem;
}

.profile-message.success {
  background-color: rgba(40, 167, 69, 0.1);
  color: #28a745;
}

.profile-message.error {
  background-color: rgba(255, 59, 48, 0.1);
  color: #ff3b30;
}

/* Profile Picture Styles */
.profile-picture-section {
  position: relative;
  width: 120px;
  margin: 0 auto 35px auto;
  display: flex;
  justify-content: center;
  z-index: 10;
}

.profile-picture-container {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid var(--primary-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-picture-container:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  transition: filter 0.3s ease;
}

.profile-image:hover {
  filter: brightness(1.05);
}

.profile-image-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  color: white;
  font-size: 3rem;
  font-weight: 600;
  border-radius: 50%;
  text-transform: uppercase;
}

.profile-picture-edit-button {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--accent-color);
  color: white;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
  z-index: 20;
  transition: all 0.2s ease;
  border: 2px solid white;
}

.profile-picture-edit-button:hover {
  background-color: var(--secondary-color);
  transform: scale(1.1) rotate(5deg);
}

.profile-picture-edit-button:active {
  transform: scale(0.95);
}

.profile-picture-edit-button svg {
  width: 18px;
  height: 18px;
  transition: transform 0.2s ease;
}

.profile-picture-edit-button:hover svg {
  transform: rotate(-5deg);
}

.profile-picture-input {
  display: none;
}
/*sohamghosh-jellylemonshake-23bps1146 */
/* Animation for when profile image is updated */
@keyframes profileImageUpdate {
  0% {
    transform: scale(0.95);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.profile-image.updated {
  animation: profileImageUpdate 0.5s ease forwards;
}

/* Form styles */
.profile-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  margin-bottom: 24px;
}

.form-group label {
  color: var(--text-color);
  font-size: 0.95rem;
  font-weight: 600;
  margin-bottom: 8px;
  display: block;
}

.form-group input {
  padding: 14px 16px;
  border-radius: var(--border-radius);
  border: 1px solid rgba(var(--border-color-rgb), 0.4);
  background-color: white;
  color: var(--text-color);
  font-size: 1rem;
  width: 100%;
  transition: border-color 0.3s, box-shadow 0.3s;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.form-group input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.2);
  outline: none;
}

.field-note {
  font-size: 0.8rem;
  color: #666;
  font-style: italic;
  margin-left: 5px;
}

.email-field-readonly {
  padding: 12px 15px;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  background-color: rgba(var(--border-color-rgb), 0.1);
  color: var(--text-color);
  font-size: 1rem;
  width: 100%;
  cursor: default;
  box-shadow: 0 0 0 1px rgba(var(--border-color-rgb), 0.1);
}

/* Profile action buttons */
.profile-actions {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.profile-button {
  padding: 14px 24px;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  flex: 1;
}

.profile-button.save {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

.profile-button.save:hover {
  background-color: #27ae60;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(39, 174, 96, 0.3);
}

.profile-button.logout {
  background-color: transparent;
  border: 1px solid var(--border-color);
  color: #ff3b30;
}

.profile-button.logout:hover {
  background-color: rgba(255, 59, 48, 0.1);
  color: #ff3b30;
  box-shadow: 0 0 8px rgba(255, 59, 48, 0.5);
}

/* Saved rooms section */
.saved-rooms-section {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
}

.saved-rooms-section h3 {
  color: var(--text-color);
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.no-rooms-message {
  color: var(--text-color);
  font-size: 0.9rem;
  text-align: center;
  padding: 15px;
  font-style: italic;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .profile-card {
    padding: 20px;
  }

  .profile-actions {
    flex-direction: column;
  }

  .profile-button {
    padding: 12px;
  }
}
