/* Variables needed by App component */
:root {
  --primary-color: #4a6fa5;
  --secondary-color: #166088;
  --accent-color: #4fc3c5;
  --text-color: #333;
  --light-text: #fff;
  --background-light: #f5f7fb;
  --background-dark: #e1e5ee;
  --error-color: #e74c3c;
  --success-color: #27ae60;
  --border-radius: 8px;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --transition-speed: 0.3s;
  --primary-color-rgb: 74, 111, 165;
  --border-color: #e0e0e0;
  --border-color-rgb: 224, 224, 224;
}

/* Basic reset styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background-light);
  color: var(--text-color);
  line-height: 1.6;
  width: 100%;
  overflow-x: hidden;
}

button {
  cursor: pointer;
  font-family: inherit;
}

/* App Container */
.app-container {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

/* Loading State */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 1.2rem;
  color: var(--secondary-color);
}

/* Space below navbar for content */
.content-container {
  margin-top: 60px; /* Same as navbar height */
  padding: 20px;
}

/* Not Found Page */
.not-found {
  text-align: center;
  margin-top: 100px;
  font-size: 1.5rem;
  color: var(--text-color);
}

/* Fix for home page specific styling */
.home-page {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100%;
  position: relative;
}
/*sohamghosh-jellylemonshake-23bps1146 */
/* Remove unwanted margins in home page content */
.home-page .content-container {
  margin: 0;
  padding: 0;
  height: 100vh;
}

/* Ensure the blue background fills the entire screen */
.home-background {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #4a6fa5;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

/* Responsive Adjustments */
@media (max-width: 600px) {
  .content-container {
    padding: 15px;
  }
}
